<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Car Services Auto Mobile Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Car Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
	<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
	<!-- gallery lightbox -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="fonts.googleapis.com/css?family=Dr+Sugiyama&amp;subset=latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- banner & header section -->
	<div class="main">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="row header-w3ls-top pt-lg-5 pt-md-4 pt-3 px-lg-5 px-3">
					<div class="col-xl-10 col-md-9 col-sm-8 col-6 logo">
						<h1>
							<a href="index.html">
								<span>C</span>ar
								<span>S</span>ervices
							</a>
						</h1>
					</div>
					<div class="col-xl-2 col-md-3 col-sm-4 col-6 menu-agile text-center">
						<a href="#menu" id="toggle">
							<span></span>
						</a>
						<div id="menu" class="menustyles">
							<ul class="list-unstyled">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#about" class="scroll">About</a>
								</li>
								<li>
									<a href="#services" class="scroll">Services</a>
								</li>
								<li>
									<a href="#team" class="scroll">Team</a>
								</li>
								<li>
									<a href="#gallery" class="scroll">Gallery</a>
								</li>
								<li>
									<a href="#testi" class="scroll">Testimonials</a>
								</li>
								<li>
									<a href="#contact" class="scroll">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->
		<!-- banner -->
		<div class="banner-silder">
			<div id="JiSlider" class="jislider">
				<ul>
					<li>
						<div class="banner-top banner-top1">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">your</span>
										<span class="name-part w3l-text2">car</span>
										<span class="name-part w3l-text3">is always in great hands
											<label>with</label> us</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top2">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">we</span>
										<span class="name-part w3l-text2">love</span>
										<span class="name-part w3l-text3">your
											<label>car</label> the same as you do</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top3">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">your</span>
										<span class="name-part w3l-text2">car</span>
										<span class="name-part w3l-text3">is
											<label>always</label> in great hands with us</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top banner-top4">
							<div class="container">
								<div class="banner-info">
									<h3 class="name text-white text-uppercase text-center">
										<span class="name-part w3l-text1">we</span>
										<span class="name-part w3l-text2">love</span>
										<span class="name-part w3l-text3">your car the same as
											<label>you</label> do</span>
									</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- banner & header section -->

	<!-- about -->
	<div class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">about us
				<span></span>
			</h3>
			<div class="row mb-5">
				<div class="col-lg-6 aboutright ml-2 mr-sm-0 mr-3">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-fluid" src="images/g1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/g4.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/g3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-lg-5 aboutleft ml-xl-4">
					<h4 class="about-left-agile text-dark text-capitalize mb-2">about our
						<span>CAR WASH</span>
					</h4>
					<p class="border-left pl-3">Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat condimentum.
					</p>
					<h4 class="about-left-agile text-dark text-capitalize mt-4 mb-2">Bring back your
						<span>CAR</span> gleaming like
						<span>NEW</span>!
					</h4>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat condimentum.
						Maecenas in conse quatlibero. Maecenas nisi sapien.</p>
				</div>
			</div>
		</div>
	</div>
	<!--//about-->

	<!-- about bottom -->
	<div class="about-bottom-wthree py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4 posi-w3ls-bottom">
				<div class="col-lg-4 bottom-w3ls1">
					<h4 class="text-white mb-4">Trained Professionals</h4>
					<p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
					<i class="fas fa-users text-white"></i>
				</div>
				<div class="col-lg-4 bottom-w3ls1 my-lg-0 my-5">
					<h4 class="text-white mb-4">Perfect Quality</h4>
					<p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
					<i class="fas fa-tachometer-alt text-white"></i>
				</div>
				<div class="col-lg-4 bottom-w3ls1">
					<h4 class="text-white mb-4">Best Products Used</h4>
					<p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
					<i class="fas fa-american-sign-language-interpreting text-white"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- //about bottom -->

	<!-- gallery -->
	<div class="agileits-services text-center py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">Our Gallery
				<span></span>
			</h3>
			<div class="w3ls_gallery_grids">
				<div class="row agileits_w3layouts_gallery_grid">
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14 my-md-0 my-2">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g3.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g3.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
				<div class="row agileits_w3layouts_gallery_grid mt-2">
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g4.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g4.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14 my-md-0 my-2">
						<div class="w3_agile_gallery_effect">
							<a href="images/g1.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
					<div class="col-md-4 agileits_w3layouts_gallery_grid1 hover14">
						<div class="w3_agile_gallery_effect">
							<a href="images/g2.jpg" class="sb" title="we love your car the same as you do">
								<figure>
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- services -->
	<div class="services py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">our services
				<span></span>
			</h3>
			<div class="row">
				<div class="col-md-7">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-4">
							<h4>Hand Wash</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta, lectus nibh ras ultricies. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-5 px-md-0 my-md-0 mt-3">
					<div class="img1 img2 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-3">
							<h4>Car Glassing</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-md-7">
					<div class="img1 img3 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-4">
							<h4>Complete Detail Services</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta, lectus nibh ras ultricies. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-5 px-md-0 my-md-0 mt-3">
					<div class="img1 img4 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-3">
							<h4>Perfect Quality</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 my-md-0 mb-3">
					<div class="img1 img5 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-3">
							<h4>Car Inspection</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="col-md-7 px-md-0">
					<div class="img1 img6 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls px-4">
							<h4>Full Service Car Wash</h4>
							<span> </span>
							<p class="text-white">Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta, lectus nibh ras ultricies. </p>
							<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
								Read More
								<i class="fas fa-long-arrow-alt-right ml-2"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Car Wash</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/g1.jpg" alt=" " class="img-fluid">
					<h5 class="text-capitalize my-3">we give best services</h5>
					<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat.</p>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- //services -->

	<!-- team -->
	<div class="team py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">Our Team
				<span></span>
			</h3>
			<div class="row team-bottom">
				<div class="col-sm-4 team-grid">
					<img src="images/team1.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Carol</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid mt-sm-0 mt-3">
					<img src="images/team2.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Ellas</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid  mt-sm-0 mt-3">
					<img src="images/team4.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Julia</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row team-bottom mt-sm-4 mt-3">
				<div class="col-sm-4 team-grid">
					<img src="images/team3.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Mack</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid mt-sm-0 mt-3">
					<img src="images/team5.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Sonia</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid mt-sm-0 mt-3">
					<img src="images/team6.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>Rochy</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f f1"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter f2"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g f3"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- iframe video -->
	<div class="video-w3ls bg-dark py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6 w3ls-agile-video">
					<iframe src="https://player.vimeo.com/video/16307238"></iframe>
				</div>
				<div class="col-lg-6 w3ls-agile-video-right mt-lg-0 mt-4">
					<h4 class="about-left-agile text-white text-capitalize mb-2">The Main Goal Of
						<span>CAR WASH</span>
					</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<button type="button" class="btn btn-primary seri-w3ls text-white my-4" data-toggle="modal" data-target="#exampleModalCenter">
						Read More
						<i class="fas fa-long-arrow-alt-right ml-2"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //iframe video -->

	<!-- testimonials -->
	<div class="testimonials py-5" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-dark text-center pb-3 mb-sm-5 mb-4">what customers says
				<span></span>
			</h3>
			<div class="w3_testimonials_grids w3_testimonials_grids">
				<div class="sreen-gallery-cursual">
					<div id="owl-demo" class="owl-carousel">
						<div class="row item-owl">
							<div class="col-md-4 img-agile ml-4">
								<img src="images/te1.jpg" class="img-fluid" alt="" />
							</div>
							<div class="col-md-7 test-review test-tooltip1">
								<h6 class="mb-4">Michael Paul</h6>
								<p class="quotew3ls">
									<i class="fas fa-quote-left"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
									sed diam voluptua.
									<i class="fas fa-quote-right"></i>
								</p>
								<ul class="list-unstyled mt-4">
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star-half-alt"></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="row item-owl">
							<div class="col-md-4 img-agile ml-4">
								<img src="images/te2.jpg" class="img-fluid" alt="" />
							</div>
							<div class="col-md-7 test-review test-tooltip1">
								<h6 class="mb-4">Michael Paul</h6>
								<p class="quotew3ls">
									<i class="fas fa-quote-left"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
									sed diam voluptua.
									<i class="fas fa-quote-right"></i>
								</p>
								<ul class="list-unstyled mt-4">
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star-half-alt"></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="row item-owl">
							<div class="col-md-4 img-agile ml-4">
								<img src="images/te3.jpg" class="img-fluid" alt="" />
							</div>
							<div class="col-md-7 test-review test-tooltip1">
								<h6 class="mb-4">Michael Paul</h6>
								<p class="quotew3ls">
									<i class="fas fa-quote-left"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
									sed diam voluptua.
									<i class="fas fa-quote-right"></i>
								</p>
								<ul class="list-unstyled mt-4">
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star"></i>
									</li>
									<li>
										<i class="fas fa-star-half-alt"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- contact -->
	<div class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize text-white text-center pb-3 mb-sm-5 mb-4">contact us
				<span></span>
			</h3>
			<div class="d-flex">
				<div class="col-lg-6 contact-right">
					<div class="w3l-agile">
						<form action="#" method="post">
							<div class="form-group">
								<input type="text" name="name" placeholder="Your name" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="email" name="email" placeholder="Your email" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" name="subject" placeholder="Your subject" class="form-control" required="">
							</div>
							<div class="form-group">
								<input type="text" name="phone number" placeholder="Phone number" class="form-control" required="">
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Your message" class="form-control" required=""></textarea>
							</div>
							<input type="submit" value="Send">
						</form>
					</div>
				</div>
				<div class="col-lg-6 contact-left mt-lg-0 mt-5">
					<div class="w3l-agile ">
						<div class="address">
							<h4 class="text-white">
								<i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
							<p>345 Setwant Metropolitan, Italy.</p>
						</div>
						<div class="phone my-4">
							<h4 class="text-white">
								<i class="fa fa-phone" aria-hidden="true"></i>Phone</h4>
							<p>+1(401) 1234 567.</p>
						</div>
						<div class="email">
							<h4 class="text-white">
								<i class="fas fa-envelope"></i>E-mail</h4>
							<p>
								<a href="mailto:info@example.com">Example1@gmail.com</a>
							</p>
						</div>
						<!-- map -->
						<div class="map-w3ls mt-4">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075"
							    allowfullscreen></iframe>
						</div>
						<!-- //map -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer-bot py-5 text-center">
		<div class="container">
			<div class="logo2">
				<h2>
					<a href="index.html">
						<span>C</span>ar
						<span>S</span>ervices
					</a>
				</h2>
			</div>
			<!-- social icons -->
			<div class="agileinfo_social_icons my-4">
				<ul class="agileits_social_list list-unstyled">
					<li>
						<a href="#" class="w3_agile_facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-2">
						<a href="#" class="agile_twitter">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="w3_agile_dribble">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-2">
						<a href="#" class="w3_agile_google">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- social icons -->
			<!-- copyright -->
			<p class="copyright-w3ls"> &copy; 2018 Car Services. All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts</a>
			</p>
			<!-- //copyright -->
		</div>
	</div>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!--banner-slider-->
	<script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({
				color: '#fff',
				start: 3,
				reverse: true
			}).addClass('ff')
		})
	</script>
	<!-- //banner-slider -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/car_services.js"></script>
	<!-- banner text -->
	<script src="js/text.js"></script>
	<!-- menu -->
	<script src="js/menu.js"></script>
	<!-- lightbox -->
	<script src="js/smoothbox.jquery2.js"></script>

	<!-- testimonials -->
	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay: false,
				navigation: true,
				navigationText: true,
				pagination: true,
			});
		});
	</script>
	<!-- //required-js-files-->
	<!-- //Js files -->

</body>

</html>